set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

set -s escape-time 0

bind-key r source-file ~/.config/tmux/tmux.conf

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r R new-window "nu --env-config ~/.config/nushell/env.nu --commands '\
    use nu-git-manager gm; \
    tmux-sessionizer.nu (gm list --full-path)
'"
bind-key -r S new-window "tmux-sessionizer.nu --switch"
